{
  "name": "LexioInfrastructure",
  "version": "0.1.0",
  "description": "Infrastructure using docker-compose to build all containers",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreRAFFA/wordz-infrastructure.git"
  },
  "author": "Pierre RAFFA",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PierreRAFFA/lexio-infrastructure/issues"
  },
  "homepage": "https://github.com/PierreRAFFA/lexio-infrastructure#readme"
}
